style = defaultWithAlign

project.includeFilters = [
  ".*\\.scala",
  ".*\\.sbt"
]

align = some
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]

align.tokens = [
  {
    code = "=>"
    owner = Case
  },
  {
    code = "<-"
  },
  {
    code = "->"
  }
]
